Brain Eaters Font Co.
570 South 1000 East
Salt Lake City, Utah 84102

The WHOLE Font Collection cost is $75.00 (P&H included).  Payment in U.S funds only please. 
Indicate MAC Postscript or TrueType -OR- Windows TT

To order, print this page, fill in blanks, send cash, check or money order for the correct amount payable to Brain Eaters and mail to the address above. Or send your info on a piece of blank paper.

Please send me (please check):
___ The WHOLE Collection $75. (over 30 separate fonts!).
___ 15 fonts for $60.
___ 10 fonts for $45.
___ 5 fonts for $25.
___ $10. ea.  Write font name(s)  ...........................................................................................

FREEware Fonts request with your order, or
___ For the whole FREEware collection ONLY (11 Freeware fonts!) send $5. for shipping and Floppy DIsk.

Macintosh ___TT or ___PS.  -OR-  ___Windows TT

Name .....................................................................................................................

Address ...............................................................................................................

.................................................................................................................................

Country.......................................................... Postalcode ....................................


Thanks for your order!

For more info eMail  BrainEat@aol.com
•  Check out the latest Brain Eaters abominations at “Stu’s Font Diner”:  www.FontDiner.com

Cut off the Address return at the top and tape it to your envelope for easier ordering.